sevlet 위주 >> jsp가 메인이 아님

! jsp 문서를 제작해 서버 > 클라이언트 요청 > jsp가 *.java 파일 > 클래스로 컴파일  > 다이나믹 html 문서로 작성 

window > preferences > 

new > project > 다이나믹 어쩌꾸

1. java resources - src(*.java) - main - webapp(*.jsp )

- jsp 구성 요소
정적인 데이터(텍스트,html 코드)
지시어(디렉티브,directive) : <%@.....%>

지시어
page : 현재 jsp내부에 파일과 관련된 환경설정 태그 ( 페이지 지시어의 속성 - contentType,pageEncoding )
-페이지 지시어 개많음~

 include : 
taglib
**<img src = > : 속성태그 (지시어xx)

스크립트(script)
표현식(expression): 스크립트릿(scriptlet),선언부() 


표현식: <%=.....%>
스크립트릿 : <%...%>
선언부: <%!.....%>

대소문자 구분 잘하기 




기본객체=내장객체





form 태그 확인하고 오기 ( html)

